; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.26.0"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (todo_queries.clj:27:1).
; Unable to resolve symbol: get-id-value in this context
clj꞉cloj-todo.data.todo-queries꞉> 
; Syntax error compiling at (todo_queries.clj:27:1).
; Unable to resolve symbol: get-id-value in this context
clj꞉cloj-todo.data.todo-queries꞉> 
; Syntax error compiling at (todo_queries.clj:27:1).
; Unable to resolve symbol: get-id-value in this context
clj꞉cloj-todo.data.todo-queries꞉> 
#'cloj-todo.data.todo-queries/get-id-value
clj꞉cloj-todo.data.todo-queries꞉> 
; Execution error (ArityException) at cloj-todo.data.todo-queries/get-id-value (form-init5518154206483452944.clj:25).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉cloj-todo.data.todo-queries꞉> 
; Execution error (ArityException) at cloj-todo.data.todo-queries/get-id-value (form-init5518154206483452944.clj:25).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉cloj-todo.data.todo-queries꞉> 
[{"last_insert_rowid()" :55}]
clj꞉cloj-todo.data.todo-queries꞉> 
; Execution error (ArityException) at cloj-todo.data.todo-queries/get-id-value (form-init5518154206483452944.clj:25).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉cloj-todo.data.todo-queries꞉> 
; Execution error (ArityException) at cloj-todo.data.todo-queries/get-id-value (form-init5518154206483452944.clj:25).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉cloj-todo.data.todo-queries꞉> 
; Execution error (ArityException) at cloj-todo.data.todo-queries/get-id-value (form-init5518154206483452944.clj:25).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉cloj-todo.data.todo-queries꞉> 
{"last_insert_rowid()" :55}
clj꞉cloj-todo.data.todo-queries꞉> 
["last_insert_rowid()" :55]
clj꞉cloj-todo.data.todo-queries꞉> 
:55
clj꞉cloj-todo.data.todo-queries꞉> 
; Syntax error compiling at (todo_queries.clj:34:5).
; No such namespace: db
clj꞉cloj-todo.data.todo-queries꞉> 
